.grid-link {
  width: 210px;
  height: 310px;
  /* background-color: #fff; */
  position: absolute;
  transform: rotateX(55deg) rotateY(0deg) rotateZ(45deg);
  box-shadow: 13px 12px 15px -5px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
.grid-link img {
  width: 210px;
  height: 310px;
  transition: all 0.4s;
}
.grid-link:hover img {
  transform: translate(-3%, -3%);
}

#d1 {
  top: -9%;
  right: -7%;
}

/* +21%,+16% */
#d2 {
  top: 12%;
  right: 9%;
}
#d3 {
  top: 33%;
  right: 25%;
}
#d4 {
  top: 54%;
  right: 41%;
}
#d5 {
  top: 18%;
  right: -9%;
}
#d6 {
  top: 39%;
  right: 7%;
}
#d7 {
  top: 60%;
  right: 23%;
}
